{
	"folders": [
		{
			"path": "C:\\Users\\77011-82-01\\Desktop\\travail"
		},
		{
			"path": "C:\\Users\\77011-82-01\\Desktop\\travail\\flex-tryout"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "travail"
	}
}
